Presentation/View/WithdrawalView.xaml

<UserControl x:Class="Presentation.View.WithdrawalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             xmlns:c="clr-namespace:Presentation.Commands"
             xmlns:prism="http://prismlibrary.com/"    
             prism:ViewModelLocator.AutoWireViewModel="True"  
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="500"
             >
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ImGoodByeText}" Grid.Row="1"/>
    </Grid>-->

    <DockPanel Name="MyPanel">
        <Grid Name="MyGrid" Background="Black"  ShowGridLines="False" Height="287" Width="475">
            <Grid.Resources>
                <Storyboard x:Key="playStoryboard">
                    <DoubleAnimation From="30" To="20" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Height)"/>
                    <DoubleAnimation From="60" To="40" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Width)"/>
                </Storyboard>
                <Style x:Key="DigitBtn"  TargetType="{x:Type Button}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FontSize" Value="14pt"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Width="60" Height="32">
                                    <Rectangle RadiusX="10" RadiusY="10" Width="57" Height="30" x:Name="TB"  StrokeThickness="1"
                                    Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="TB" Property="Rectangle.Fill" Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="TB" Property="Rectangle.Fill" Value="DarkSlateGray" />
                                    </Trigger>

                                    <EventTrigger RoutedEvent="ButtonBase.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard Name="playStoryboard" Storyboard="{StaticResource playStoryboard}"/>
                                        </EventTrigger.Actions>
                                    </EventTrigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock  Name="DisplayBox" Text="{Binding Path=Display, Mode=TwoWay}" TextWrapping="Wrap" TextAlignment="Center" Background="White" Margin="0,10,10,10" Grid.ColumnSpan="2" FontSize="18" Grid.RowSpan="6" Grid.Column="3"></TextBlock>
            <Label Content="BALANCE" Foreground="White" Margin="16,16,16,3"/>
            <TextBlock  Name="ExpressionBox" Text="{Binding Path=Balance, Mode=TwoWay}" Background="DarkGray" TextAlignment="Center" VerticalAlignment="Center" Margin="79,10,5,0" Grid.ColumnSpan="2" FontSize="18"/>
            <CheckBox Content="Using Algorithm 1" Foreground="White" IsChecked="{Binding IsChecked1}" Grid.ColumnSpan="2" Margin="15,25,41,23" Grid.Row="1" Grid.RowSpan="2"  />

            <Button Name="Button7" Command="{Binding DigitButtonPressCommand}" CommandParameter="7" Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="2">7</Button>
            <Button Name="Button8" Command="{Binding DigitButtonPressCommand}" CommandParameter="8" Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="2">8</Button>
            <Button Name="Button9" Command="{Binding DigitButtonPressCommand}" CommandParameter="9" Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="2">9</Button>

            <Button Name="Button4" Command="{Binding DigitButtonPressCommand}" CommandParameter="4" Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="3" >4</Button>
            <Button Name="Button5" Command="{Binding DigitButtonPressCommand}" CommandParameter="5" Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="3" >5</Button>
            <Button Name="Button6" Command="{Binding DigitButtonPressCommand}" CommandParameter="6" Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="3" >6</Button>

            <Button Name="Button1" Command="{Binding DigitButtonPressCommand}" CommandParameter="1" Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="4" >1</Button>
            <Button Name="Button2" Command="{Binding DigitButtonPressCommand}" CommandParameter="2" Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="4" >2</Button>
            <Button Name="Button3" Command="{Binding DigitButtonPressCommand}" CommandParameter="3" Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="4" >3</Button>

            <Button Name="Button0" Command="{Binding DigitButtonPressCommand}" CommandParameter="0" Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="7" >0</Button>
            <Button Name="ButtonPoint" Command="{Binding DigitButtonPressCommand}" CommandParameter="." Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="7" >.</Button>

            <Button Name="ButtonC"  Command="{Binding DigitButtonPressCommand}" CommandParameter="C" Background="Darkgray" Style="{StaticResource DigitBtn}" ToolTip="Clear All" RenderTransformOrigin="-0.179,2.229" Margin="0,5,0,43" Grid.RowSpan="2" Grid.Column="2">C</Button>
            <Button Name="ButtonDel" Command="{Binding DigitButtonPressCommand}" CommandParameter="Del" Background="Darkgray" Style="{StaticResource DigitBtn}" ToolTip="Delete" Margin="94,5,1,43" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">Del</Button>

            <Button Name="ButtonEqual" Command="{Binding WithdrawalButtonPressCommand}" CommandParameter="CALC" Background="Darkgray" Style="{StaticResource DigitBtn}"  Grid.Column="2" Grid.Row="5" Margin="5,0,1,0">CALC</Button>

        </Grid>
    </DockPanel>

</UserControl>
